<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_selection_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/medieval"
    android:backgroundTint="@color/colorForest"
    android:backgroundTintMode="src_atop"
    android:minWidth="380dp"
    android:minHeight="250dp">

    <TextView
        android:id="@+id/selection_fragment_text_view_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Select the Item"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selection_fragment_recycler_view_container"
        android:name="com.lambdaschool.cs_build_week_2.views.SelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/colorForest"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/selection_fragment_button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selection_fragment_text_view_heading"
        tools:context=".views.SelectionFragment"
        tools:listitem="@layout/recycler_view_element" />

    <Button
        android:id="@+id/selection_fragment_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.8"
        android:backgroundTint="@color/colorRubyFade"
        android:fontFamily="cursive"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Cancel"
        android:textColor="@color/colorCloud"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selection_fragment_recycler_view_container" />

    <Button
        android:id="@+id/selection_fragment_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.8"
        android:backgroundTint="@color/colorForest"
        android:fontFamily="cursive"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Confirm"
        android:textColor="@color/colorCloud"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selection_fragment_recycler_view_container" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="291dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>