<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/labyrinth">

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="cursive"
        android:text="WELCOME ADVENTURER!"
        android:textColor="@color/colorCloud"
        android:textFontWeight="900"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_token"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorForestFade"
        android:backgroundTint="@color/colorCloud"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="Input Token"
        android:inputType="textPassword"
        android:textColor="@color/colorCloud"
        android:textColorHint="@color/colorCloud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_greeting" />

    <Button
        android:id="@+id/button_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".80"
        android:backgroundTint="@color/colorForest"
        android:fontFamily="cursive"
        android:text="Begin ⚔"
        android:textColor="@color/colorCloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_token" />

</androidx.constraintlayout.widget.ConstraintLayout>